<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/top10"
        android:title="Top 10 Songs" />
    <item
        android:id="@+id/top25"
        android:title="Top 25 Songs" />
    <item
        android:id="@+id/top200"
        android:title="Top 200 Songs" />
</menu>